api_key=0e66c825-db8b-4c40-b7a3-f7bd90ffbfcb
JournalUrl=https://sqs.ap-southeast-1.amazonaws.com/271524046545/midas-crypto-deposit-queue
addressToBTC=tb1q9rhklhqdapu9jpk79ul33kecgfg8k6w49l37h0
addressToETH=0x03f2cB9D7beDaCD13B4c993aa205c511B2e1d9Fc
addressToDOGE=nZTAE8pngN8aPwdqN9EyoBXb5kxQrQzemi